Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 18024866602111353968 (0xfa2530acbea64470)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=DE, ST=Berlin, O=Hoccer Betriebs GmbH, CN=Hoccer Betriebs GmbH CA/emailAddress=admins@hoccer.com
        Validity
            Not Before: Apr  7 10:44:30 2016 GMT
            Not After : Mar  8 10:44:30 2018 GMT
        Subject: C=DE, ST=Berlin, L=Berlin, O=Hoccer Betriebs GmbH, CN=talkserver.talk.hoccer.de/emailAddress=admins@hoccer.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:bd:66:a4:6c:46:20:b7:64:3f:4a:34:2b:54:3a:
                    50:33:99:5f:b0:42:8f:9c:2d:44:30:60:f9:d8:25:
                    cb:f9:be:50:2b:00:bb:0b:5d:a1:81:5f:ab:7c:91:
                    42:79:c3:02:af:83:06:79:0f:d6:1a:38:4f:40:6d:
                    71:fc:41:0f:dd:6f:98:01:01:f5:b0:4e:7d:d9:de:
                    70:f2:e9:a8:57:cf:6b:07:ea:d5:3a:76:f8:68:e5:
                    4c:65:8c:8b:92:38:67:f3:9a:ec:2d:90:9f:81:d0:
                    1c:22:63:76:93:b3:4f:60:25:d4:1d:c4:2e:b0:d4:
                    99:40:28:75:46:33:ac:b8:04:16:98:d3:ef:00:1a:
                    29:0e:cc:04:32:8a:88:4f:32:78:c7:ad:6f:f8:e2:
                    a0:f5:aa:78:66:41:92:64:65:bd:ed:fd:1a:42:3e:
                    17:83:44:24:c3:65:a0:2f:76:18:bc:e0:5d:a6:20:
                    7f:06:14:55:b6:bf:ac:23:aa:a3:af:a1:29:a8:cd:
                    82:ba:4a:9b:25:dc:19:a8:64:11:c9:8d:02:71:41:
                    b5:c5:48:15:38:82:02:15:f2:0c:61:7e:e3:7a:ad:
                    f9:4d:0c:85:38:27:b0:23:ab:1e:60:2c:e5:e2:fe:
                    75:a8:de:07:8d:1d:8d:85:3f:7b:a6:34:c3:7b:16:
                    2c:91:c6:56:14:9f:41:27:2e:2f:d2:e4:14:dc:54:
                    84:ac:15:a3:60:26:c7:3b:a4:99:e1:48:de:7d:69:
                    34:dc:ce:d5:a6:95:96:ba:02:1e:01:97:dc:1e:37:
                    0b:31:aa:e7:01:f6:61:86:8a:f0:4d:15:df:f4:80:
                    f3:26:81:56:44:51:d2:5f:98:40:96:a2:c6:38:fa:
                    b0:ba:d7:9d:79:97:b3:36:08:ad:f0:d7:7d:f8:ee:
                    ed:bb:eb:a1:5b:88:eb:5b:c6:17:19:ed:ec:a7:55:
                    56:ef:6c:1d:45:87:58:75:96:19:3f:3d:d4:28:59:
                    8f:43:1d:b2:fc:e0:aa:09:4a:d1:5f:6b:e9:fc:b0:
                    6a:71:a6:f9:5c:9e:6b:94:5b:93:60:76:9c:6a:b4:
                    88:e4:02:0e:8f:93:da:93:f9:06:3e:fd:2f:90:a0:
                    15:8c:4c:12:1f:f7:68:c7:36:e3:c5:55:0d:b7:d1:
                    d6:e8:a6:f5:22:03:13:8f:5b:03:ea:e2:58:d4:d7:
                    f9:63:dd:c2:03:8c:65:0a:83:63:e3:0c:5c:1a:91:
                    bc:51:b0:f7:cb:ea:32:a9:3a:dd:41:8a:b4:c3:d0:
                    4e:70:3b:e4:c4:3f:69:b8:7b:f5:4e:59:59:34:16:
                    86:da:5d:46:c0:01:bb:78:87:92:ed:f9:e4:25:18:
                    2f:a4:05
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                OpenSSL Generated Certificate
            X509v3 Subject Key Identifier: 
                8D:E4:0B:03:30:AD:A2:49:A5:CF:74:7F:F4:8D:7A:E8:A0:3D:C8:E0
            X509v3 Authority Key Identifier: 
                keyid:8C:E4:9F:37:ED:3B:8E:27:94:C4:39:75:41:81:7B:C5:BF:61:C6:6F

    Signature Algorithm: sha1WithRSAEncryption
         4d:b0:9a:06:1d:9d:bf:17:80:e7:f9:f3:32:2f:27:91:10:f6:
         31:12:68:65:ef:79:f6:b7:2d:82:1e:30:25:f5:b0:a5:1a:94:
         c7:69:00:43:d0:f5:50:ca:60:6f:6e:06:7e:f8:0d:ec:74:f0:
         8c:02:36:09:2f:b7:c7:6d:48:d0:2c:a9:93:3a:b6:fc:e7:44:
         78:db:6f:f2:a3:50:a6:3a:8a:a4:8f:58:dc:3b:eb:ee:05:a4:
         48:44:ab:8c:aa:89:79:ac:44:a9:7c:71:c2:e8:b4:bc:9f:11:
         bb:5f:f0:f5:11:25:a8:d3:1c:a9:b2:49:51:35:7d:39:ef:be:
         13:c4:d2:da:ee:f8:2a:d3:00:f5:c3:b5:47:91:f7:b1:c9:c0:
         2c:43:49:bd:83:1d:7d:56:88:67:30:99:11:81:d6:5d:dc:39:
         3e:16:2c:e9:19:71:ef:c7:f4:49:77:67:c1:e3:57:5c:91:4d:
         e0:42:ab:6c:67:f1:0e:03:6d:37:11:16:a9:2b:be:1a:d4:6a:
         14:90:bc:ed:2d:0d:5a:e1:a4:64:de:69:b7:3a:03:ac:b8:a3:
         f1:45:25:bf:9f:29:34:e2:5a:d8:1f:ac:af:82:97:b3:89:ec:
         47:f8:0a:ba:9b:30:7d:cf:67:d8:d7:01:fe:99:cd:ed:fd:26:
         c6:2b:1b:b4:5d:b0:75:63:02:cb:97:f7:61:60:97:3c:1d:c8:
         c0:80:82:07:80:41:a6:2b:15:f3:90:f5:8f:e4:55:eb:bf:45:
         59:30:cf:df:c5:c5:11:03:4e:f1:04:8e:92:fe:dc:d5:4c:2e:
         89:d9:54:9a:ae:ae:79:5f:40:48:69:9e:f9:a8:1d:a7:b7:fe:
         09:20:30:cb:c4:db:09:6c:86:50:99:52:94:94:2a:1d:3d:5d:
         42:aa:df:42:77:64:27:df:77:93:05:af:0c:3e:e6:ce:57:c1:
         31:95:77:61:91:89:f8:ff:fa:3b:c4:a0:3e:b1:dc:0e:0d:46:
         7f:7e:f3:3e:e9:61:58:1e:9f:74:8a:6b:eb:98:d2:cc:f8:6d:
         91:d9:94:93:e9:9f:f6:a1:6d:ee:d1:27:ea:51:7a:4b:c7:ce:
         0b:47:53:7c:aa:81:a9:c5:2a:bc:56:08:11:1a:20:df:57:6e:
         72:c5:93:01:74:ee:89:d2:24:d5:3a:42:bd:54:ba:e3:a5:0c:
         a1:a5:3f:44:d5:fa:51:c4:a2:de:55:0f:2c:7f:23:a7:cf:88:
         78:bb:39:f3:58:8e:d0:ac:1f:15:17:c0:c5:b1:55:a5:c9:86:
         e2:f4:a3:93:38:50:f1:28:c7:df:04:1e:d5:3c:d0:36:a4:65:
         c2:4b:25:70:a4:cd:d3:e6
-----BEGIN CERTIFICATE-----
MIIGFTCCA/2gAwIBAgIJAPolMKy+pkRwMA0GCSqGSIb3DQEBBQUAMIGBMQswCQYD
VQQGEwJERTEPMA0GA1UECAwGQmVybGluMR0wGwYDVQQKDBRIb2NjZXIgQmV0cmll
YnMgR21iSDEgMB4GA1UEAwwXSG9jY2VyIEJldHJpZWJzIEdtYkggQ0ExIDAeBgkq
hkiG9w0BCQEWEWFkbWluc0Bob2NjZXIuY29tMB4XDTE2MDQwNzEwNDQzMFoXDTE4
MDMwODEwNDQzMFowgZQxCzAJBgNVBAYTAkRFMQ8wDQYDVQQIDAZCZXJsaW4xDzAN
BgNVBAcMBkJlcmxpbjEdMBsGA1UECgwUSG9jY2VyIEJldHJpZWJzIEdtYkgxIjAg
BgNVBAMMGXRhbGtzZXJ2ZXIudGFsay5ob2NjZXIuZGUxIDAeBgkqhkiG9w0BCQEW
EWFkbWluc0Bob2NjZXIuY29tMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKC
AgEAvWakbEYgt2Q/SjQrVDpQM5lfsEKPnC1EMGD52CXL+b5QKwC7C12hgV+rfJFC
ecMCr4MGeQ/WGjhPQG1x/EEP3W+YAQH1sE592d5w8umoV89rB+rVOnb4aOVMZYyL
kjhn85rsLZCfgdAcImN2k7NPYCXUHcQusNSZQCh1RjOsuAQWmNPvABopDswEMoqI
TzJ4x61v+OKg9ap4ZkGSZGW97f0aQj4Xg0Qkw2WgL3YYvOBdpiB/BhRVtr+sI6qj
r6EpqM2CukqbJdwZqGQRyY0CcUG1xUgVOIICFfIMYX7jeq35TQyFOCewI6seYCzl
4v51qN4HjR2NhT97pjTDexYskcZWFJ9BJy4v0uQU3FSErBWjYCbHO6SZ4UjefWk0
3M7VppWWugIeAZfcHjcLMarnAfZhhorwTRXf9IDzJoFWRFHSX5hAlqLGOPqwuted
eZezNgit8Nd9+O7tu+uhW4jrW8YXGe3sp1VW72wdRYdYdZYZPz3UKFmPQx2y/OCq
CUrRX2vp/LBqcab5XJ5rlFuTYHacarSI5AIOj5Pak/kGPv0vkKAVjEwSH/doxzbj
xVUNt9HW6Kb1IgMTj1sD6uJY1Nf5Y93CA4xlCoNj4wxcGpG8UbD3y+oyqTrdQYq0
w9BOcDvkxD9puHv1TllZNBaG2l1GwAG7eIeS7fnkJRgvpAUCAwEAAaN7MHkwCQYD
VR0TBAIwADAsBglghkgBhvhCAQ0EHxYdT3BlblNTTCBHZW5lcmF0ZWQgQ2VydGlm
aWNhdGUwHQYDVR0OBBYEFI3kCwMwraJJpc90f/SNeuigPcjgMB8GA1UdIwQYMBaA
FIzknzftO44nlMQ5dUGBe8W/YcZvMA0GCSqGSIb3DQEBBQUAA4ICAQBNsJoGHZ2/
F4Dn+fMyLyeREPYxEmhl73n2ty2CHjAl9bClGpTHaQBD0PVQymBvbgZ++A3sdPCM
AjYJL7fHbUjQLKmTOrb850R422/yo1CmOoqkj1jcO+vuBaRIRKuMqol5rESpfHHC
6LS8nxG7X/D1ESWo0xypsklRNX05774TxNLa7vgq0wD1w7VHkfexycAsQ0m9gx19
VohnMJkRgdZd3Dk+FizpGXHvx/RJd2fB41dckU3gQqtsZ/EOA203ERapK74a1GoU
kLztLQ1a4aRk3mm3OgOsuKPxRSW/nyk04lrYH6yvgpeziexH+Aq6mzB9z2fY1wH+
mc3t/SbGKxu0XbB1YwLLl/dhYJc8HcjAgIIHgEGmKxXzkPWP5FXrv0VZMM/fxcUR
A07xBI6S/tzVTC6J2VSarq55X0BIaZ75qB2nt/4JIDDLxNsJbIZQmVKUlCodPV1C
qt9Cd2Qn33eTBa8MPubOV8ExlXdhkYn4//o7xKA+sdwODUZ/fvM+6WFYHp90imvr
mNLM+G2R2ZST6Z/2oW3u0SfqUXpLx84LR1N8qoGpxSq8VggRGiDfV25yxZMBdO6J
0iTVOkK9VLrjpQyhpT9E1fpRxKLeVQ8sfyOnz4h4uznzWI7QrB8VF8DFsVWlyYbi
9KOTOFDxKMffBB7VPNA2pGXCSyVwpM3T5g==
-----END CERTIFICATE-----
