{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 End User Licence Agreement (EULA)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf0 We do not tolerate abusive behaviour or the dissemination of objectionable content via this App. While we are not able to see what you transmit, the receiver can flag and report content he or she considers offensive. We might temporarily or permanently suspend your user account when you engage in abusive behaviour.\
\
You also agree not use the App to prepare a war of aggression, acts of terrorism, the violent removal of an elected government, high treason, indiscriminate bombardment of civilian populations, targeted killings using drone strikes, ignition of non-peaceful nuclear or non-nuclear explosive devices or to solely terminate your relationship via online messaging.}