<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="YW5-Fa-tl0">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Themed Navigation Controller - Chats-->
        <scene sceneID="11">
            <objects>
                <navigationController storyboardIdentifier="navigationController" id="3" customClass="HXOThemedNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="rtu-HQ-rkp"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4nm-mG-zhE">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="NOq-Us-3gD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405" y="-1926"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="l7g-Ph-Tm8">
            <objects>
                <tabBarController definesPresentationContext="YES" id="YW5-Fa-tl0" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DN9-K4-w2g">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="V24-g4-ZsO"/>
                        <segue destination="ndO-Hb-TaY" kind="relationship" relationship="viewControllers" id="2GK-kg-5Zm"/>
                        <segue destination="dNK-Pr-I05" kind="relationship" relationship="viewControllers" id="XMf-TI-tCX"/>
                        <segue destination="TcE-yq-ikP" kind="relationship" relationship="viewControllers" id="Ycj-Rj-5IS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbs-dp-3Nq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951" y="-1926"/>
        </scene>
        <!--Profile Sheet View Controller-->
        <scene sceneID="Pvk-PW-n2g">
            <objects>
                <tableViewController storyboardIdentifier="profileTesting" id="gLM-u6-CgJ" userLabel="Profile Sheet View Controller" customClass="DatasheetViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Cw2-Md-oEv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="gLM-u6-CgJ" id="6eO-ck-FJ8"/>
                            <outlet property="delegate" destination="gLM-u6-CgJ" id="95g-3p-vzP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="DbD-6H-viL"/>
                    <connections>
                        <outlet property="dataSheetController" destination="sp7-2I-Vr9" id="QLQ-vd-pPy"/>
                        <segue destination="5Ky-Yp-WG8" kind="push" identifier="showKey" id="3XQ-ea-QwO"/>
                        <segue destination="jBj-li-dGc" kind="push" identifier="showAvatar" id="KXG-tu-Cv6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdN-gv-zxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="sp7-2I-Vr9" customClass="ProfileSheetController"/>
            </objects>
            <point key="canvasLocation" x="59" y="-327"/>
        </scene>
        <!--Group Sheet Controller-->
        <scene sceneID="0sW-Zo-APz">
            <objects>
                <tableViewController id="VTA-Oa-XCk" userLabel="Group Sheet Controller" customClass="DatasheetViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="qvp-65-AzC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="VTA-Oa-XCk" id="5Aw-85-KcT"/>
                            <outlet property="delegate" destination="VTA-Oa-XCk" id="ehA-Sv-PEd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Group" id="QUt-e2-No4"/>
                    <connections>
                        <outlet property="dataSheetController" destination="bAW-nv-Hg8" id="BmL-Rs-Vj6"/>
                        <segue destination="Ewa-nI-cAA" kind="push" identifier="showContact" id="CES-Ic-Rhf"/>
                        <segue destination="gLM-u6-CgJ" kind="push" identifier="showProfile" id="6i4-qU-VgJ"/>
                        <segue destination="21" kind="push" identifier="showChat" id="iwW-8u-tft"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaL-dN-SRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="bAW-nv-Hg8" customClass="ContactSheetController"/>
            </objects>
            <point key="canvasLocation" x="590" y="-695"/>
        </scene>
        <!--Contact Sheet Controller-->
        <scene sceneID="miZ-b5-x0F">
            <objects>
                <tableViewController storyboardIdentifier="datasheetTestingDetail" id="Ewa-nI-cAA" userLabel="Contact Sheet Controller" customClass="DatasheetViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="eVr-4T-v7P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Ewa-nI-cAA" id="hK5-C1-pQj"/>
                            <outlet property="delegate" destination="Ewa-nI-cAA" id="agg-fF-vg5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contact" id="jAW-1q-Ob2"/>
                    <connections>
                        <outlet property="dataSheetController" destination="ct6-Sp-MIE" id="0ej-vS-uwK"/>
                        <segue destination="5Ky-Yp-WG8" kind="push" identifier="showKey" id="rav-wy-jJw"/>
                        <segue destination="21" kind="push" identifier="showChat" id="k8Y-EQ-OHi"/>
                        <segue destination="jBj-li-dGc" kind="push" identifier="showAvatar" id="sc8-Bm-80f"/>
                        <segue destination="0GB-ZL-UwX" kind="unwind" identifier="unwindToChat" unwindAction="unwindToChatView:" id="fUD-5w-NDu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2G-hI-lkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0GB-ZL-UwX" userLabel="Exit" sceneMemberID="exit"/>
                <customObject id="ct6-Sp-MIE" customClass="ContactSheetController"/>
            </objects>
            <point key="canvasLocation" x="1128" y="-1123"/>
        </scene>
        <!--Key View Controller-->
        <scene sceneID="Yn8-nt-cME">
            <objects>
                <tableViewController storyboardIdentifier="keyViewController" id="5Ky-Yp-WG8" userLabel="Key View Controller" customClass="DatasheetViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="qpr-8Y-H38">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="5Ky-Yp-WG8" id="DFO-kq-jft"/>
                            <outlet property="delegate" destination="5Ky-Yp-WG8" id="WcV-MT-J3A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Key" id="HnC-Qh-A6n"/>
                    <connections>
                        <outlet property="dataSheetController" destination="STd-pg-7UE" id="PKT-hh-xT2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZs-Jr-ULf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="STd-pg-7UE" customClass="KeySheetController"/>
            </objects>
            <point key="canvasLocation" x="1662" y="-1095"/>
        </scene>
        <!--Modal View with Navigation Bar Helper-->
        <scene sceneID="FUT-t7-A6G">
            <objects>
                <navigationController storyboardIdentifier="modalProfileNavigationController" definesPresentationContext="YES" id="thk-mF-NB4" userLabel="Modal View with Navigation Bar Helper" customClass="HXOThemedNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" tag="2342" contentMode="scaleToFill" id="ytv-nR-rCv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QfS-59-vwU" kind="relationship" relationship="rootViewController" id="pYy-NT-HJ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IrS-Lk-E4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3141" y="-2207"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="yod-vU-eey">
            <objects>
                <tableViewController storyboardIdentifier="profileViewController" id="EIf-F7-14l" customClass="ProfileViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="afE-UW-Y54">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="EIf-F7-14l" id="fO5-7U-FX5"/>
                            <outlet property="delegate" destination="EIf-F7-14l" id="3k0-YY-ntu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JWP-wR-2FC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnn-H5-Wg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5081" y="-2350"/>
        </scene>
        <!--Contact List View Controller - Contacts-->
        <scene sceneID="y7h-Kn-V4S">
            <objects>
                <tableViewController storyboardIdentifier="contactsViewController" id="Aez-fu-qAl" customClass="ContactListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" id="M0x-FM-fp1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Aez-fu-qAl" id="sHe-Dd-ekW"/>
                            <outlet property="delegate" destination="Aez-fu-qAl" id="pOc-oD-Lqi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="Gmw-2Z-d1Y"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hasAddButton" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hasGroupContactToggle" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Ewa-nI-cAA" kind="push" identifier="showContact" id="Kn0-3b-fVd"/>
                        <segue destination="RTv-PU-Cyy" kind="modal" identifier="showInviteCodeViewController" id="2U5-We-Ovb"/>
                        <segue destination="VTA-Oa-XCk" kind="push" identifier="showGroup" id="5v1-4P-ajP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Uu-zp-PHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="-1131"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="wlt-xN-hk4">
            <objects>
                <viewController storyboardIdentifier="tutorialViewController" id="waQ-4e-c5u" userLabel="Tutorial View Controller" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bCC-s2-Kum"/>
                        <viewControllerLayoutGuide type="bottom" id="55C-eo-xPM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VYw-xx-nHq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hDu-0J-CCr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YRu-9f-1oQ" userLabel="View - Loading Overlay">
                                <rect key="frame" x="108" y="144" width="105" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="u91-5b-pdb">
                                        <rect key="frame" x="34" y="20" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgd-hq-34h">
                                        <rect key="frame" x="0.0" y="65" width="105" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mqi-7r-GTr"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="homeUrl" value="http://hoccer.com/hoccer-xo-tutorial/" localized="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="activityIndicator" destination="u91-5b-pdb" id="UKk-YC-cZm"/>
                        <outlet property="loadingLabel" destination="Qgd-hq-34h" id="jwV-IF-xgo"/>
                        <outlet property="loadingOverlay" destination="YRu-9f-1oQ" id="vda-of-f6n"/>
                        <outlet property="view" destination="VYw-xx-nHq" id="Fd4-Mv-UCG"/>
                        <outlet property="webView" destination="hDu-0J-CCr" id="ZXm-7K-R8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCl-uo-evY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="485"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="ejt-cC-MZQ">
            <objects>
                <viewController storyboardIdentifier="aboutViewController" id="5iI-Wc-d3H" userLabel="About View Controller" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HAD-R6-K2M"/>
                        <viewControllerLayoutGuide type="bottom" id="srU-e5-BYz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XfY-BT-iZ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HBW-HM-IIo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="55X-8W-611">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="327"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Hoccer XO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCF-r0-m3m">
                                                <rect key="frame" x="150" y="55" width="150" height="21"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="v1.0 – 3129" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIw-IA-yS3">
                                                <rect key="frame" x="150" y="72" width="150" height="21"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Baby Shoes" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="150" translatesAutoresizingMaskIntoConstraints="NO" id="mtk-X0-3co">
                                                <rect key="frame" x="150" y="90" width="150" height="21"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0JG-F4-0wa">
                                                <rect key="frame" x="32" y="20" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vKk-OD-vrN">
                                                        <rect key="frame" x="28" y="28" width="72" height="72"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="oVL-BB-4SV">
                                                <rect key="frame" x="20" y="156" width="280" height="19"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Client Developers:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="140" translatesAutoresizingMaskIntoConstraints="NO" id="8wX-N2-2LN">
                                                <rect key="frame" x="20" y="214" width="140" height="19"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Server Developers:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="140" translatesAutoresizingMaskIntoConstraints="NO" id="1uO-ci-QRx">
                                                <rect key="frame" x="20" y="240" width="140" height="19"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Design:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="140" translatesAutoresizingMaskIntoConstraints="NO" id="cKk-Yd-L7p">
                                                <rect key="frame" x="20" y="268" width="140" height="19"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Team:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mF6-4f-iV6">
                                                <rect key="frame" x="20" y="183" width="280" height="21"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Mr. Mister" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="132" translatesAutoresizingMaskIntoConstraints="NO" id="P4q-2L-rBS">
                                                <rect key="frame" x="168" y="214" width="132" height="19"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Mr. Mister" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="132" translatesAutoresizingMaskIntoConstraints="NO" id="EFB-d6-U3P">
                                                <rect key="frame" x="168" y="240" width="132" height="19"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Mr. Mister" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="132" translatesAutoresizingMaskIntoConstraints="NO" id="OJ1-vs-V2t">
                                                <rect key="frame" x="168" y="268" width="132" height="19"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XZs-sb-T8m"/>
                    <connections>
                        <outlet property="aboutProsa" destination="oVL-BB-4SV" id="gK1-cK-YC1"/>
                        <outlet property="appIcon" destination="vKk-OD-vrN" id="2z3-AE-uh0"/>
                        <outlet property="appIconShadow" destination="0JG-F4-0wa" id="aJt-Sh-XVA"/>
                        <outlet property="appName" destination="jCF-r0-m3m" id="Xij-k7-1ae"/>
                        <outlet property="appReleaseName" destination="mtk-X0-3co" id="Wkd-La-M23"/>
                        <outlet property="appVersionLabel" destination="yIw-IA-yS3" id="BhJ-QY-Soz"/>
                        <outlet property="clientDeveloperLabel" destination="8wX-N2-2LN" id="BHY-wN-XVd"/>
                        <outlet property="clientDeveloperList" destination="P4q-2L-rBS" id="F0c-ez-QrM"/>
                        <outlet property="designLabel" destination="cKk-Yd-L7p" id="Vz1-f5-78H"/>
                        <outlet property="designList" destination="OJ1-vs-V2t" id="2ek-5L-ymu"/>
                        <outlet property="scrollView" destination="HBW-HM-IIo" id="kj2-zS-GMf"/>
                        <outlet property="scrolledContent" destination="55X-8W-611" id="WPU-70-g29"/>
                        <outlet property="serverDeveloperLabel" destination="1uO-ci-QRx" id="4JT-wP-xXD"/>
                        <outlet property="serverDeveloperList" destination="EFB-d6-U3P" id="W9g-zs-vhy"/>
                        <outlet property="teamLabel" destination="mF6-4f-iV6" id="NFH-gh-c02"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ev7-f7-ZXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="1843"/>
        </scene>
        <!--Conversation View Controller - Contacts-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="conversationViewController" title="Contacts" id="12" customClass="ConversationViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Conversations" id="36"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hasAddButton" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="21" kind="push" identifier="showChat" id="4Tx-uH-B8w"/>
                        <segue destination="RTv-PU-Cyy" kind="modal" identifier="showInviteCodeViewController" id="BtW-Nz-U6U"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="-1926"/>
        </scene>
        <!--Chat View Controller - Chat-->
        <scene sceneID="24">
            <objects>
                <viewController storyboardIdentifier="chatViewController" title="Chat" hidesBottomBarWhenPushed="YES" id="21" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HRu-3a-ADa"/>
                        <viewControllerLayoutGuide type="bottom" id="Te8-1o-LUY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="22" userLabel="Root">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="V1G-wu-Gd1" userLabel="Chat Table View" customClass="NonFloatingSectionHeaderTableView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="21" id="IXy-87-bAV"/>
                                    <outlet property="delegate" destination="21" id="HD4-bh-xOp"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="wHQ-hg-Cb3" userLabel="Chatbar">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bL9-Pk-LBg"/>
                                </constraints>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V1G-wu-Gd1" firstAttribute="top" secondItem="22" secondAttribute="top" id="ATi-Cb-b2r"/>
                            <constraint firstItem="wHQ-hg-Cb3" firstAttribute="leading" secondItem="22" secondAttribute="leading" id="UdZ-8k-sUW"/>
                            <constraint firstAttribute="bottom" secondItem="wHQ-hg-Cb3" secondAttribute="bottom" id="XTY-6O-21z"/>
                            <constraint firstAttribute="trailing" secondItem="wHQ-hg-Cb3" secondAttribute="trailing" id="ZiI-6g-ir6"/>
                            <constraint firstItem="wHQ-hg-Cb3" firstAttribute="top" secondItem="V1G-wu-Gd1" secondAttribute="bottom" id="mXD-1W-kNy"/>
                            <constraint firstItem="V1G-wu-Gd1" firstAttribute="leading" secondItem="22" secondAttribute="leading" id="nay-LX-M82"/>
                            <constraint firstAttribute="trailing" secondItem="V1G-wu-Gd1" secondAttribute="trailing" id="rEx-a1-qhe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="26"/>
                    <connections>
                        <outlet property="chatbar" destination="wHQ-hg-Cb3" id="qJN-Kd-L0N"/>
                        <outlet property="chatbarHeight" destination="bL9-Pk-LBg" id="6Wa-48-1cM"/>
                        <outlet property="keyboardHeight" destination="XTY-6O-21z" id="JJR-2f-dEv"/>
                        <outlet property="tableView" destination="V1G-wu-Gd1" id="BG6-xp-NlW"/>
                        <segue destination="Ewa-nI-cAA" kind="push" identifier="showContact" id="bP2-nJ-GWg"/>
                        <segue destination="gLM-u6-CgJ" kind="push" identifier="showProfile" id="nwS-55-3Qg"/>
                        <segue destination="yCh-Sb-rCK" kind="unwind" identifier="unwindToContact" unwindAction="unwindToSheetView:" id="dOa-ND-kcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
                <exit id="yCh-Sb-rCK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1128" y="-1914"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Cde-1N-k7V">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="jBj-li-dGc" userLabel="Image View Controller" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2oJ-KA-xdB"/>
                        <viewControllerLayoutGuide type="bottom" id="HmD-4N-KbB"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" indicatorStyle="white" id="y1e-na-WVb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </scrollView>
                    <navigationItem key="navigationItem" id="Xiz-gL-iRR"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="scrollView" destination="y1e-na-WVb" id="xEf-NY-aFG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJ2-1g-qBO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="-313"/>
        </scene>
        <!--Server View Controller - ServerViewController-->
        <scene sceneID="wA0-Za-oFP">
            <objects>
                <viewController storyboardIdentifier="serverViewController" title="ServerViewController" id="Gpg-VL-M5m" customClass="ServerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ffh-gm-09y"/>
                        <viewControllerLayoutGuide type="bottom" id="w2h-sC-j2A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="exw-0f-0yT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BEm-EU-bpm">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Server" id="hmp-PJ-Fhd"/>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qvx-eo-oWX">
                                <rect key="frame" x="104" y="227" width="157" height="34"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="Gpg-VL-M5m" id="Z0B-Fq-E5W"/>
                                </connections>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDz-Pf-idW">
                                <rect key="frame" x="20" y="299" width="280" height="163"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhW-z6-3ZN">
                                <rect key="frame" x="20" y="273" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kao-Do-Crt">
                                <rect key="frame" x="20" y="130" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSm-9y-flc">
                                <rect key="frame" x="20" y="235" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12b-HA-OdJ">
                                <rect key="frame" x="20" y="92" width="112" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.72156862749999995" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startServer:" destination="Gpg-VL-M5m" eventType="touchUpInside" id="xDe-FY-Kx2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Fz-JC-mXA">
                                <rect key="frame" x="188" y="92" width="112" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.72156862749999995" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopServer:" destination="Gpg-VL-M5m" eventType="touchUpInside" id="jm0-9S-kec"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UK-QV-QJO">
                                <rect key="frame" x="20" y="150" width="280" height="62"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xgT-cW-zja"/>
                    <connections>
                        <outlet property="passwordLabel" destination="RSm-9y-flc" id="8TT-ok-mHA"/>
                        <outlet property="passwordTextField" destination="Qvx-eo-oWX" id="nP2-II-UAp"/>
                        <outlet property="startButton" destination="12b-HA-OdJ" id="AbD-Jg-SgX"/>
                        <outlet property="statusLabel" destination="IhW-z6-3ZN" id="ywb-xD-fa4"/>
                        <outlet property="statusTextField" destination="eDz-Pf-idW" id="xmy-ck-m8t"/>
                        <outlet property="stopButton" destination="5Fz-JC-mXA" id="RC8-MF-9Yx"/>
                        <outlet property="urlLabel" destination="Kao-Do-Crt" id="mmx-EA-GC2"/>
                        <outlet property="urlTextField" destination="2UK-QV-QJO" id="m9g-Wc-3ZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dL5-qg-Q59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="1423"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="FjZ-uO-Mut">
            <objects>
                <viewController storyboardIdentifier="RecordViewController" autoresizesArchivedViewToFullSize="NO" id="0cY-a5-c4A" customClass="RecordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vre-iY-wOw"/>
                        <viewControllerLayoutGuide type="bottom" id="BCH-IT-uwK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q21-YB-d0q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="bottom" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cZW-19-LoU" userLabel="View - Sheet">
                                <rect key="frame" x="0.0" y="383" width="320" height="185"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Recording" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OQM-8J-spu">
                                        <rect key="frame" x="8" y="0.0" width="157" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EIb-8o-yK0">
                                        <rect key="frame" x="-1135" y="6" width="162" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" id="zfI-0S-il5">
                                        <rect key="frame" x="3" y="71" width="81" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.1633966619318184" green="0.40835657492878713" blue="0.798828125" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="play:" destination="0cY-a5-c4A" eventType="touchUpInside" id="Ps1-1Q-75f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Df2-G9-Ats">
                                        <rect key="frame" x="116" y="41" width="88" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.79619738520408156" green="0.0" blue="0.034535887007688615" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Record"/>
                                        <connections>
                                            <action selector="recordOrStop:" destination="0cY-a5-c4A" eventType="touchUpInside" id="0nF-qY-DBf"/>
                                        </connections>
                                    </button>
                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="tG4-w5-IUP">
                                        <rect key="frame" x="0.0" y="141" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <items>
                                            <navigationItem id="V9f-yg-tRc">
                                                <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Z9S-on-4v9">
                                                    <connections>
                                                        <action selector="cancelPressed:" destination="0cY-a5-c4A" id="g3t-7h-kja"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" tag="1" title="Use" style="done" id="I7D-pL-AZf" userLabel="Bar Button Item - Save">
                                                    <color key="tintColor" red="0.16339666189999999" green="0.40835657489999999" blue="0.798828125" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="usePressed:" destination="0cY-a5-c4A" id="9ce-vC-v6y"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" red="0.16575653698979587" green="0.16575653698979587" blue="0.16575653698979587" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="Z9S-on-4v9" id="lDu-bU-7O7"/>
                        <outlet property="playButton" destination="zfI-0S-il5" id="vqq-ig-NxD"/>
                        <outlet property="recordStopButton" destination="Df2-G9-Ats" id="oq0-8g-aPS"/>
                        <outlet property="sheetView" destination="cZW-19-LoU" id="2Cg-Pp-qAf"/>
                        <outlet property="statusLabel" destination="OQM-8J-spu" id="BzX-sW-2Ih"/>
                        <outlet property="timeLabel" destination="EIb-8o-yK0" id="DFN-Nc-yQ9"/>
                        <outlet property="useButton" destination="I7D-pL-AZf" id="sR5-0h-m1X"/>
                        <outlet property="view" destination="Q21-YB-d0q" id="rqC-gq-NcA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3Q-pl-QhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760" y="1349"/>
        </scene>
        <!--Invitation Code View Controller-->
        <scene sceneID="eWu-7T-N4a">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="RTv-PU-Cyy" customClass="InvitationCodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9W2-FJ-Rjn"/>
                        <viewControllerLayoutGuide type="bottom" id="tMF-39-vsf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hQN-yF-l5Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiA-No-hK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="-1542"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="cBy-9f-V3x">
            <objects>
                <viewController storyboardIdentifier="webViewController" id="Eb7-MP-Pri" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1xv-5z-sx9"/>
                        <viewControllerLayoutGuide type="bottom" id="3I5-tR-bG6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oMO-PE-VMB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4k-je-7ov">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r4k-je-7ov" firstAttribute="leading" secondItem="oMO-PE-VMB" secondAttribute="leading" id="Rt7-KK-ZGk"/>
                            <constraint firstAttribute="bottom" secondItem="r4k-je-7ov" secondAttribute="bottom" id="TaW-q8-XBR"/>
                            <constraint firstItem="r4k-je-7ov" firstAttribute="top" secondItem="oMO-PE-VMB" secondAttribute="top" id="l3I-9w-FeK"/>
                            <constraint firstAttribute="trailing" secondItem="r4k-je-7ov" secondAttribute="trailing" id="pmS-gA-SvN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="r4k-je-7ov" id="AuO-GO-Rsy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2je-aZ-0XN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750" y="-57"/>
        </scene>
        <!--Geo Location View Controller-->
        <scene sceneID="Kqv-Ob-IEj">
            <objects>
                <viewController storyboardIdentifier="GeoLocationViewController" id="7cB-uF-Ia0" userLabel="Geo Location View Controller" customClass="GeoLocationPicker" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ure-6j-jwg"/>
                        <viewControllerLayoutGuide type="bottom" id="zwZ-8x-104"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SMK-u8-fXi">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oDn-ba-OW5">
                                <rect key="frame" x="0.0" y="-8" width="320" height="512"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="7cB-uF-Ia0" id="Fcx-Jc-zcL"/>
                                </connections>
                            </mapView>
                        </subviews>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Drag the Pin" id="dZo-z5-Fid">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="kWP-8h-AdG">
                            <connections>
                                <action selector="cancelPressed:" destination="7cB-uF-Ia0" id="AMu-TO-1G5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="d5J-zS-hRq">
                            <connections>
                                <action selector="donePressed:" destination="7cB-uF-Ia0" id="6Y1-Fa-TAs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="oDn-ba-OW5" id="g5t-ee-PnJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kom-cA-fQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3624" y="-677"/>
        </scene>
        <!--Themed Navigation Controller - Contacts-->
        <scene sceneID="YWf-kL-LN8">
            <objects>
                <navigationController definesPresentationContext="YES" id="ndO-Hb-TaY" customClass="HXOThemedNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" id="93c-hp-8Jv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B5K-80-wga">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Aez-fu-qAl" kind="relationship" relationship="rootViewController" id="laL-dY-0EM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uf-Fa-gnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405" y="-1131"/>
        </scene>
        <!--Themed Navigation Controller - Profile-->
        <scene sceneID="389-Am-i9Z">
            <objects>
                <navigationController definesPresentationContext="YES" id="dNK-Pr-I05" customClass="HXOThemedNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="Yft-kE-KJs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wrH-DR-hdJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gLM-u6-CgJ" kind="relationship" relationship="rootViewController" id="Jku-Va-0fi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPS-Cl-dMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405" y="-327"/>
        </scene>
        <!--Themed Navigation Controller - Settings-->
        <scene sceneID="9Th-6A-c3s">
            <objects>
                <navigationController definesPresentationContext="YES" id="TcE-yq-ikP" customClass="HXOThemedNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="fSA-6P-YP2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6dU-Bk-nuX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LTe-T7-WyK" kind="relationship" relationship="rootViewController" id="hxs-ZA-5f6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeW-d7-8we" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405" y="485"/>
        </scene>
        <!--Themed Navigation Controller - Modal Map View Helper-->
        <scene sceneID="qHY-n4-1jX">
            <objects>
                <navigationController storyboardIdentifier="ModalGeoLocationViewController" title="Modal Map View Helper" definesPresentationContext="YES" id="ISl-ar-14M" customClass="HXOThemedNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YuO-st-Z2w">
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="yjU-R6-H3Y">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="7cB-uF-Ia0" kind="relationship" relationship="rootViewController" id="evu-cH-CKo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thc-tU-MYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3163" y="-677"/>
        </scene>
        <!--FAQ View Controller-->
        <scene sceneID="77G-og-1tU">
            <objects>
                <viewController storyboardIdentifier="faqViewController" id="1be-9z-Lfo" userLabel="FAQ View Controller" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Op-vc-u7r"/>
                        <viewControllerLayoutGuide type="bottom" id="yB0-j9-BNg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fa1-Ux-ty4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iaj-dQ-zQr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7FV-UV-ctB" userLabel="View - Loading Overlay">
                                <rect key="frame" x="108" y="142" width="105" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="f3N-fa-qnB">
                                        <rect key="frame" x="34" y="20" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXP-qG-gxB">
                                        <rect key="frame" x="0.0" y="65" width="105" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iiA-Xe-WnH"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="homeUrl" value="http://hoccer.com/hoccer-xo-faq/" localized="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="activityIndicator" destination="f3N-fa-qnB" id="dJQ-WZ-tYk"/>
                        <outlet property="loadingLabel" destination="iXP-qG-gxB" id="xv5-jz-x5x"/>
                        <outlet property="loadingOverlay" destination="7FV-UV-ctB" id="1Wb-h4-1Vs"/>
                        <outlet property="view" destination="fa1-Ux-ty4" id="uK2-c7-83A"/>
                        <outlet property="webView" destination="iaj-dQ-zQr" id="ADF-Rw-FeE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wql-mF-ck7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="1153"/>
        </scene>
        <!--Modal Group Helper-->
        <scene sceneID="85O-7J-0bj">
            <objects>
                <navigationController storyboardIdentifier="modalGroupNavigationController" definesPresentationContext="YES" id="Vze-gt-vZc" userLabel="Modal Group Helper" customClass="HXOThemedNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" tag="2342" contentMode="scaleToFill" id="8XP-wG-fW7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jlh-NQ-jBU" kind="relationship" relationship="rootViewController" id="RfY-oR-EsL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kai-kk-yVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3141" y="-1427"/>
        </scene>
        <!--Group View Controller-->
        <scene sceneID="aQ8-O5-CU1">
            <objects>
                <tableViewController restorationIdentifier="" storyboardIdentifier="groupViewController" id="e7o-9L-I8f" userLabel="Group View Controller" customClass="GroupViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="89U-i4-pcc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="e7o-9L-I8f" id="luO-PH-FLY"/>
                            <outlet property="delegate" destination="e7o-9L-I8f" id="VX0-lO-R5k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DBu-6m-BdZ"/>
                    <connections>
                        <segue destination="8SA-D2-cVj" kind="push" identifier="manageMembers" id="nKh-Me-DbU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OER-5k-Byo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5021" y="-1522"/>
        </scene>
        <!--Modal Group View Controller-->
        <scene sceneID="LUE-9u-iJb">
            <objects>
                <tableViewController restorationIdentifier="" storyboardIdentifier="modalGroupViewController" id="Jlh-NQ-jBU" userLabel="Modal Group View Controller" customClass="GroupViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="L43-7f-ocf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Jlh-NQ-jBU" id="qbS-fo-uRI"/>
                            <outlet property="delegate" destination="Jlh-NQ-jBU" id="8ts-cR-WxI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kPo-ZZ-imC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Dp-dg-reI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3649" y="-1422"/>
        </scene>
        <!--Group Member Invite View Controller-->
        <scene sceneID="oUE-fo-iM0">
            <objects>
                <tableViewController storyboardIdentifier="inviteGroupMemberViewController" id="8SA-D2-cVj" customClass="GroupMemberInviteViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JDt-Df-JXb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="8SA-D2-cVj" id="XP1-3d-qdT"/>
                            <outlet property="delegate" destination="8SA-D2-cVj" id="l5n-uv-gPu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Kj8-ni-jDn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Bz-26-y8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5596" y="-1522"/>
        </scene>
        <!--Settings View Controller - inAppSettingsViewController-->
        <scene sceneID="dgD-Nx-SfZ">
            <objects>
                <tableViewController storyboardIdentifier="inAppSettingsViewController" title="inAppSettingsViewController" id="LTe-T7-WyK" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="jIt-Gu-YC6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="LTe-T7-WyK" id="Yes-bT-h66"/>
                            <outlet property="delegate" destination="LTe-T7-WyK" id="UNF-IC-dqI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="uNh-uY-Mtx"/>
                    <connections>
                        <segue destination="waQ-4e-c5u" kind="push" identifier="showTutorial" id="I4F-69-hLk"/>
                        <segue destination="1be-9z-Lfo" kind="push" identifier="showFaq" id="omd-f4-Vb6"/>
                        <segue destination="5iI-Wc-d3H" kind="push" identifier="showAbout" id="QFk-sU-OTG"/>
                        <segue destination="Gpg-VL-M5m" kind="push" identifier="showWebServer" id="nuc-I8-T5a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnq-vz-dI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="485"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="nka-HN-GTp">
            <objects>
                <tableViewController storyboardIdentifier="modalProfileViewController" id="QfS-59-vwU" customClass="ProfileViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Ruz-K3-wiN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="QfS-59-vwU" id="IPX-eI-4B9"/>
                            <outlet property="delegate" destination="QfS-59-vwU" id="jUm-lo-2ns"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SQE-7j-zHD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avv-g1-Fzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3624" y="-2207"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="6i4-qU-VgJ"/>
        <segue reference="iwW-8u-tft"/>
        <segue reference="CES-Ic-Rhf"/>
        <segue reference="rav-wy-jJw"/>
        <segue reference="sc8-Bm-80f"/>
        <segue reference="BtW-Nz-U6U"/>
    </inferredMetricsTieBreakers>
</document>
