{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Perform the following steps to connect your computer with the $\{BOXNAME\} on your device:\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1.	}Go to 
\b |Desktop|Computer|Add a Network Location|
\b0 .\
{\listtext	2.	}Enter the address 
\b $\{URL\} 
\b0 and hit 
\b Connect
\b0 .\
{\listtext	3.	}Choose a user name and insert the password 
\b $\{PASSWORD\}
\b0 .\
{\listtext	4.	}A new window will open, and after a while the $\{APPNAME\} files will appear.\
{\listtext	5.	}You can copy files from and to this window like in any other drive. Files copied to the $\{BOXNAME\} will appear in $\{APPNAME\} in the media tab.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
You must keep $\{APPNAME\} running in the foreground to use the $\{BOXNAME\}.
\f1 \CocoaLigature0 \
}