{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Endnutzerlizenzvereinbarung\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf0 Wir tolerieren keinen Missbrauch der App, insbesondere zur Verbreitung anst\'f6ssiger Inhalte. Obwohl wir keinen Einblick in die \'fcbermittelten Inhalte haben, kann der Empf\'e4nger uns Nachrichten \'fcbermitteln, die er oder sie als anst\'f6ssig empfindet. In F\'e4llen missbr\'e4uchlicher Nutzung behalten wir uns vor, den Zugang zum Messenger vor\'fcbergehend oder dauerhaft zu sperren.\
\
Sie stimmen zudem zu, die App nicht zu benutzen, um einen Angriffskrieg vorzubereiten, Terrorakte zu begehen, gewaltsam eine gew\'e4hlte Regierung zu beseitigen, Hochverrat zu begehen, Zivilbev\'f6lkerungen zu bombardieren, gezielte T\'f6tungen mittels Drohnen durchzuf\'fchren, nukleare Explosionen herbeizuf\'fchren oder in einer Beziehung allein mittels einer Chat-Nachricht Schlu\'df zu machen.
\b \
}