{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf0 F\'fchre folgende Schritte auf einem Computer aus, um diesen mit der $\{BOXNAME\} zu verbinden:\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1.	}Im Men\'fc des Finders w\'e4hle 
\b |Gehe zu|mit Server verbinden\'85|
\b0  oder dr\'fccke cmd-K.\
{\listtext	2.	}Gib die Adresse 
\b $\{URL\} 
\b0 ein und klicke 
\b Verbinden
\b0 .\
{\listtext	3.	}W\'e4hle einen beliebigen Benutzernamen und verwende das Passwort 
\b $\{PASSWORD\}
\b0 .\
{\listtext	4.	}Es \'f6ffnet sich ein Fenster, in dem nach einigen Sekunden die Dateien der $\{BOXNAME\} angezeigt werden.\
{\listtext	5.	}Du kannst nun wie gewohnt Dateien zwischen diesem Fenster und anderen Dateisystemen auf deinem Computer kopieren. Dateien, die in die $\{BOXNAME\} kopiert werden, erscheinen in der App nach einigen Sekunden im Bereich Medien.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
Bitte beachte, dass die $\{APPNAME\} App im Vordergrund laufen muss, damit auf die $\{BOXNAME\} zugegriffen werden kann.
\f1 \CocoaLigature0 \
}