{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls1\ilvl0
\f0\fs36 \cf0 {\listtext	1.	}Gib die adresse 
\b $\{URL\}
\b0  in deinen Webbrowser ein\
{\listtext	2.	}Verwende den Benutzernamen 
\b $\{USER\} 
\b0 und das Kennwort 
\b $\{PASSWORD\}
\b0 \
{\listtext	3.	}Verwalte deine Dateien mit Hilfe des Webinterfaces.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
Bitte beachte, dass die $\{APPNAME\} App im Vordergrund laufen muss, damit auf die $\{BOXNAME\} zugegriffen werden kann.
\f1 \CocoaLigature0 \

\f0 \CocoaLigature1 \
}